abbreviation - 缩写
acronym - 的缩写
adaptation - 适应
component - 成分，成员
element - 元素，成员
alternative - 替代
approach - 方案
consumer - 用户
responsible - 责任
consistenly - 一致的
correspondence - 一致，对应，关联
associate - 联系，对应
artificially - 人为的
manipulation - 操作
purpose - 目的
dedicated - 专注的
indicate - 表明
starve - 饿死
sacrifice - 死掉
pend - 待定
enhance - 加强
distinct - 明显的
precise - 精确的，明确的
accurate - 精确的
accuracy - 精确的
restrict - 限制
violate - 违反
suffer - 遭受
terms of - 称作
inherit - 继承
processing latency - 处理时间
subsequent - 随后的
improper - 不合适的
measure - 测量
detection - 检查
retrieve - 检索
examine - 检查，仔细看
query - 查询
integrated - 完整的，整数
cancellation - 取消
expiry - 终止
termination - 终止
expiration - 到期
relieve - 缓解
concurrent - 并行
behavior - 行为
procedure - 程序，流程
routine - 程序，常规
former - 前面
previous - 前面的
obviously - 明显的
destination - 目标
circumstance - 细节
recommend - 推荐
preempt - 抢占
accidentally - 意外的
series - 连续的
illustrate - 举例
remain - 剩余
prompt - 提示
facility - 设施，设备
original - 初始的
increment - 增长
decrement - 消耗
further - 进一步
validity - 有效的
maintain - 保持，维护(vt)
misuse - 误用
regard - 留意
premature - 过早
frequent - 频繁的
frequency - 频率
sake - 缘故
deprecate - 贬低，反对
variety - 种类
various - 各种各样的
variable - 可变的
resume - 取回，简历
entrance - 入口
unify - 使联合
scheme - 方案
schedule - 调度
assignment - 分配
dynamic - 动态的
respective - 各自的
fix - 固定
partitioned - 分段的
fragmentation - 分裂，破碎
thoroughly - 彻底地
eliminate - 排除
trigger - 引发
fatal - 致命的
critical - 关键的
sensitive - 敏感的
attribute - 关键
capability - 能力
temporal - 时间
auxiliary - 辅助的
charger - 充电器
prohibit - 禁止
footer - 页脚
corruption - 腐烂，坏的
leakage - 泄漏
analysis - 验定，分析
category - 类型
capacity - 容量
focus - 集中注意力
obtain - 获得
split - 分离
effort - 努力
reduce - 减少
identify - 识别
abstraction - 抽象
evaluation - 评价，赋值
obey - 服从
essential - 必不可少
criterion - 标准
scope - 范围
scenario - 情景，方案
concept - 概念
primitive - 原始，单纯
anti - 反，防止
blink - 闪烁
solve - 解决
intermediate - 中间的
mechanism - 机制
immediate - 直接
content - 内容
invoke - 请求，召唤
hint - 提示
distinguish - 区分，分辨
convenient - 方便的
privacy - 隐私
excellent - 杰出的
regulation - 调节
efficiency - 效率
inductor - 电感
resistor - 电阻
terminate - 终止
comparator - 比较器
typical - 典型
pulse - 脉冲
dimming - 调光
implement - 实施，实现
method - 方法
brightness - 亮度
circuitry - 电路
quiescent - 静止的
feedback - 反馈
rising - 上升
exceeds - 超过
rating - 范围
cease - 停止，终止
threshold - 阀值
estimate - 估计
preface - 前言
assignee - 受委托人
weird - 怪异的
consistent - 一致的，一贯的
redundant - 冗余的
shadow - 阴影，伴随，映射
abnormal - 异常
scatter - 分散的
guaranteed - 保证
random - 随机
characteristic - 特征
appendix - 附录
volatile - 不稳定
coexistence - 并立
resident - 常驻的
mess - 混乱
independent - 独立的
statistical - 统计的
deliver - 传递
seed - 种子
calibration - 校准
preliminary - 初步的
occupy - 占用
boundary - 边界
complex - 复杂
compact - 紧凑，压缩
combination - 组合
prior - 之前
discipline - 纪律，规则
plug - 插入，插头
realize - 了解
manner - 方式
interact - 相互作用
individual - 个别的
brief - 简短的，简介
rest - 剩余部分，休息
bound - 绑定
sane - 理智的
append - 追加
mention - 提及
whenever - 每当
for instance - 例如
guarantee - 担保
inspect - 检查
benefit - 好处
destroy - 删除
represent - 代表，表示
reference - 引用，参考文献
parity - 平价，奇偶校验
instead of - 而不是
reliable - 可靠的
appear - 发布，出现
aware - 意识到
maintenance - 维护(n)
compatible - 兼容
demonstration - 示范
duplication - 重复，复制
denominator - 分母
numerator - 分子
persistence - 持久化，坚持
intervene - 干预
cooperative - 合作
explicit - 明确的
exhibit - 呈现
veteran - 资深，老兵
practical - 实际的
extraction - 提取
underlies - 基础
encounter - 遭遇
so that - 为了，以便
suppose - 假设
moment - 时刻
tiny - 微小的
fake - 假的
drain - 耗尽，排光
whichever - 无论
occurrence - 事件，发生
filp - 翻转
latency - 延迟
controversial - 有争议的
spiritual - 精神上的
exactly - 确切的说
whereby - 借此
interpret - 解释
potential - 潜在的
collision - 冲突
concern - 涉及
orient - 定向，面向
abundance - 丰富
fundamental - 基本的
sensible - 明智的，感知的
representation - 代表
react - 反应
complicated - 复杂的
relevant - 相关的
separate - 分辨，分离
odd - 奇数，古怪的
even - 偶数，平坦的
versus - 对应的
involve - 涉及
denote - 表示
constant - 恒定的
particular - 特殊的
nasty - 讨厌的
recognize - 识别
merely - 仅仅
directory - 目录
pseudo - 虚拟的，假的
reap - 获得，收获
reward - 报答，收获
satisfy - 满足
fresh - 崭新的
accustom - 习惯于
glance - 瞟一眼
assistance - 协助，辅助
comfortable - 舒适的，自在的
opportunity - 机遇，机会
shine - 发光
effective - 有效的
consequently - 因此
devote - 贡献
immense - 巨大的
aspect - 方面
omit - 省略
complement - 补充
quote - 引用
underlying - 根本的
foundation - 基础
literature - 文献
uniform - 统一的
adopt - 采用
hierarchy - 层次，结构
arrange - 安排，设定
attach - 依附于
expansion - 扩展，扩大
publication - 出版物
slot - 槽，位置
accommodate - 容纳，适应
gain - 获得
whereas - 然而
era - 时代
bulky - 庞大的
bulk - 大块，大批
trend - 趋势
spectrum - 范围，光谱，系列
phase - 阶段
inviting - 引人注目的，诱人的
dispense - 分配，实施
advantage - 优势
sequence - 顺序，一连串
appropriate - 恰当的
compression - 压缩
provisional - 临时的
crap - 废话
audit - 审计，审核
dummy - 空
trick - 技巧
by means of - 通过
intervening - 在其中，干预
period - 时期，期间
dramatic - 显著的
extensive - 广泛的，密集的
cast light on - 使清楚
evaluate - 评估，评价
no longer - 不再
comprehensive - 综合的，广泛的
absolute - 完全
conclude - 结束
variant - 不同的
parse - 解析
shoot - 命中，射击
intensity - 强烈
brain - 头脑
principle - 原理，原则
policy - 策略，政策
energy - 精力，能量
idealize - 使理想化
stick - 坚持，棍子
extension - 延伸
anatomy - 分析
portal - 门户，桥门
traffic - 交通，交易
interprocess - 进程，进程间的
prefix - 前缀
interchangeable - 可交替的
property - 特性
discrete - 离散的
summarize - 概括
partial - 局部的，部分的
chief - 首席的，首要的
resemble - 类似
postal - 邮政的
carry - 搬运，携带
a certain amount of - 一定量的
nature - 自然，本质
price - 价格，代价
acknowledgment - 承认，回执
vagary - 怪异的
opposite - 对面的，对立的
transit - 运输
recipient - 接收者
dump - 倾倒，丢弃
eventually - 最终
portion - 一份，部分
paradigm - 范例，样式
domain - 领域，域名
bidirectional - 双向的
depict - 描述
arbitrary - 任意的，专横的
impose - 强加
immune - 免疫，不受影响
secure - 安全的
emerge - 出现，暴露
scene - 事件，场景
ordinarily - 通常的
invisible - 看不见的
syntax - 语法
desirable - 合乎要求的
eightfold - 八倍
fold - 折叠
relative - 有关系的，亲戚的
dominate - 占优势
consume - 消耗
bandwidth - 带宽
exhaust - 用完
contrast - 对照
spare - 腾出，备用的
broadcast - 广播
multicast - 多点传送
vice - 恶习，副，替代
versa - 反的
vice versa - 反过来，反之亦然
loose - 松的
knit - 编织，结合
loose-knit - 松散的
occasional - 偶然的
outweigh - 超过
fit - 适合的，健康的
decimal - 十进制
express - 表达，快递
reverse - 颠倒的，相反的
thirdparty - 第三方
alter - 改变，变动
reserved - 保留
interconnect - 互联
efficient - 高效率的
feasible - 可行的
contiguous - 接触的，临近的
chunk - 块，区域
employer - 雇主
distant - 远方的
divide - 分开，分裂，分享
approximate - 近似，大约
available - 有用的，可得到的
crowd - 挤满，人群
flexible - 灵活的，柔韧的
repository - 版本库
unique - 唯一的
ambiguou - 模棱两可
grant - 答应，授予，承认
perfect - 完美
confuse - 混淆，搅乱
claim - 要求，索赔
context - 上下文，语境
scalar - 标量
bare - 直率的，裸
construct - 建立
elegant - 优雅的
inclination - 倾斜，倾向
matrix - 矩阵
consist - 组成
shape - 形状
cube - 立方体
gravity - 引力
pressure - 压力，繁忙
theory - 理论，学说
metallic - 金属的
magnet - 磁性
essence - 本质
prove - 证明
inertial - 惯性的
capture - 捕捉
capitalize - 大写
bracket - 括号
front - 正面，面对
consult - 咨询
resolute - 坚决的，果断的
resolution - 决定，决心，分辨率
canonical - 典型的
official - 官方的
triaxial - 三轴
rotate - 循环，旋转
iterate - 迭代，反复
cryptographic - 加密，密码
transparent - 透明的
esoteric - 深奥的，机密的
displace - 置换，取代
diagnose - 诊断
overlap - 重叠
balance - 天平，平衡，余额
fashion - 方式
invaluable - 非常宝贵的
outage - 中断
snap - 折断
echo - 回声，反响，共鸣
transcript - 抄本，副本，成绩单
establish - 建立
compensate - 补偿
coefficient - 系数
calculate - 计算
rendezvous - 会合，约会
affect - 影响，改变
polite - 礼貌的，客气的
verbatim - 逐字，按照字面
preserve - 保护
spice - 趣味，调料
boring - 无聊的，讨厌的
perpendicular - 垂直的
plane - 水平，平面
orthogonal - 直角的，矩形的，垂直的
permanent - 永久的
illegal - 非法的
robust - 强壮的，健壮的
consumption - 消耗量，消费
derive - 从。。而来
rapid - 快的，急速的
collapse - 倒塌，塌陷
thermal - 热
mitigation - 缓解
anymore - 不再
migration - 迁移
relocate - 迁移
extend - 延伸，给予，扩大
fuse - 保险丝
authenticate - 认证，使生效
relinquish - 放弃
chipset - 芯片组
crystal - 晶体，水晶
ownership - 所有权，所有制
reflect - 反映，反射
summary - 概要，概括的
insulate - 绝缘，隔离
inquire - 询问
expose - 暴露
rely - 依靠，依赖
avoid - 避免
conflict - 冲突
weak - 弱
conserve - 保存，保留
timeline - 时间表
alternate - 轮流，交替
strength - 强度，力量
dual - 双
attempt - 企图
enumerate - 列举，枚举
dictate - 命令，口授
arbitration - 仲裁
revert - 回复
be make by - 利用
cell - 电池，细胞，库房
intelligent - 聪明的，明智的
accumulate - 积累，积蓄
narrow - 狭窄的，勉强的
stimulate - 刺激，使兴奋
offend - 冒犯
benchmark - 基准，参照
firmware - 固件
idiom - 成语，习语
offline - 离线
misguided - 被误导的
infinite - 无数个，无限大
pedantic - 卖弄学问的，保守的
stuff - 材料，东西，事情
adhere - 粘附，坚持
pattern - 模式，式样，图案
accuse - 告发，指责
forgive - 饶恕，原谅
impertinence - 鲁莽，无礼
favor - 帮助，偏爱
excess - 过量，过剩
albeit - 尽管
handy - 方便的，近便的
rational - 合理的，有理性的
nesting - 嵌套
exert - 尽力，发挥
instantly - 立即，立刻
grab - 抓住，攫取
burden - 担子，负担
underneath - 在...下面
submit - 服从，呈交
allude - 暗指，间接提到
suffix - 后缀
predicate - 判断，断言
regular expression - 正则表达式
