abbreviation - 缩写
acronym - 的缩写
adaptation - 适应
component - 成分，成员
element - 元素，成员
alternative - 替代
approach - 方案
consumer - 用户
responsible - 责任
consistenly - 一致的
correspondence - 一致，对应,关联
associate - 联系，对应
artificially - 人为的
manipulation - 操作
purpose - 目的
dedicated - 专注的
indicate - 表明
starve - 饿死
sacrifice - 死掉
pend - 待定
enhance - 加强
distinct - 明显的
precise - 精确的,明确的
accurate - 精确的
accuracy - 精确的
restrict - 限制
violate - 违反
suffer - 遭受
terms of - 称作
inherit - 继承
processing latency - 处理时间
subsequent - 随后的
improper - 不合适的
measure - 测量
detection - 检查
retrieve - 检索
examine - 检查
query - 查询
integrated - 完整的，整数
cancenllation - 取消
expiry - 终止
termination - 终止
expiration - 到期
relieve - 缓解
concurrent - 并行
behavior - 行为
procedure - 程序
routine - 程序,常规
former - 前面
previous - 前面的
obviously - 明显的
destination - 目标
circumstance - 细节
recommend - 推荐
preempt - 抢占
accidentally - 意外的
series - 连续的
illustrate - 举例
remain - 剩余
prompt - 提示
facility - 设施，设备
original - 初始的
increment - 增长
decrement - 消耗
further - 进一步
validity - 有效的
maintain - 保持，维护
misuse - 误用
regard - 留意
premature - 过早
frequent - 频繁的
frequency - 频率
sake - 缘故
deprecate - 贬低，反对
variety - 种类
various - 各种各样的
variaable - 可变的
resume - 取回，简历
entrance - 入口
unify - 使联合
scheme - 方案
schedule - 调度
assignment - 分配
dynamic - 动态的
respective - 各自的
fix - 固定
partitioned - 分段的
fragmentation - 分裂，破碎
thoroughly - 彻底地
eliminate - 排除
trigger - 引发
fatal - 致命的
critical - 关键的
sensitive - 敏感的
attribute - 关键
capability - 能力
temporally - 时间
auxiliary - 辅助的
charger - 充电器
prohibite - 禁止
footer - 页脚
corruption - 腐烂，坏的
leakage - 泄漏
analysis - 验定，分7
category - 类型
capacity - 容量
focus - 集中注意力
obtain - 获得
split - 分离
effort - 努力
reduce - 减少
identify - 识别
abstraction - 抽象
evaluation - 评价,赋值
obey - 服从
essential - 必不可少
criterion - 标准
scope - 范围
scenario - 情景,方案
concept - 概念
primitive - 原始,单纯
anti - 反，防止
blink - 闪烁
solve - 解决
intermediate - 中间的
mechanism - 机制
immediate - 直接
content - 内容
invoke - 请求，召唤
hint - 提示
distinguish - 区分，分辨
convenient - 方便的
privacy - 隐私
excellent - 杰出的
regulation - 调节
efficiency - 效率
inductor - 电感
resistor - 电阻
terminate - 终止
comparator - 比较器
characteristics - 特征
typical - 典型
pulse - 脉冲
dimming - 调光
implement - 实施,实现
method - 方法
brightness - 亮度
circuitry - 电路
quiescent - 静止的
feedback - 反馈
rising - 上升
exceeds - 超过
rating - 范围
cease - 停止，终止
treshold - 阀值
estimate - 估计
preface - 前言
assignee - 受委托人
weird - 怪异的
consisitent - 一致的
redundant - 冗余的
shadow - 阴影,伴随,映射
abnormal - 异常
scatter - 分散的
quaranteed - 保证
random - 随机
characteristic - 特征
appendix - 附录
volatile - 不稳定
coexistence - 并立
resident - 常驻的
mess - 混乱
independent - 独立的
statistical - 统计的
deliver - 传递
seed - 种子
calibration - 校准
preliminary - 初步的
occupy - 占用
boundary - 边界
complex - 复杂
compact - 紧凑,压缩
combination - 组合
prior - 之前
discipline - 纪律，规则
plug - 插入，插头
