Table - 4
 1: exceeds - 超过
 2: rating - 范围
 3: cease - 停止，终止
 4: treshold - 阀值
 5: estimate - 估计
 6: preface - 前言
 7: assignee - 受委托人
 8: weird - 怪异的
 9: consistent - 一致的，一贯的
 10: redundant - 冗余的
 11: shadow - 阴影，伴随，映射
 12: abnormal - 异常
 13: scatter - 分散的
 14: quaranteed - 保证
 15: random - 随机
 16: characteristic - 特征
 17: appendix - 附录
 18: volatile - 不稳定
 19: coexistence - 并立
 20: resident - 常驻的
 21: mess - 混乱
 22: independent - 独立的
 23: statistical - 统计的
 24: deliver - 传递
 25: seed - 种子
 26: calibration - 校准
 27: preliminary - 初步的
 28: occupy - 占用
 29: boundary - 边界
 30: complex - 复杂
 31: compact - 紧凑，压缩
 32: combination - 组合
 33: prior - 之前
 34: discipline - 纪律，规则
 35: plug - 插入，插头
 36: realize - 了解
 37: manner - 方式
 38: interact - 相互作用
 39: individual - 个别的
 40: brief - 简短的，简介
 41: rest - 剩余部分，休息
 42: bound - 绑定
 43: sane - 理智的
 44: append - 追加
 45: mention - 提及
 46: whenever - 每当
 47: for instance - 例如
 48: guarantee - 担保
 49: inspect - 检查
 50: benefit - 好处
 Total:525
