Table - 8
 1: nature - 自然，本质
 2: price - 价格，代价
 3: acknowledgment - 承认，回执
 4: vagary - 怪异的
 5: opposite - 对面的，对立的
 6: transit - 运输
 7: recipient - 接收者
 8: dump - 倾倒，丢弃
 9: eventually - 最终
 10: portion - 一份，部分
 11: paradigm - 范例，样式
 12: domain - 领域，域名
 13: bidirectional - 双向的
 14: depict - 描述
 15: arbitrary - 任意的，专横的
 16: impose - 强加
 17: immune - 免疫，不受影响
 18: secure - 安全的
 19: emerge - 出现，暴露
 20: scene - 事件，场景
 21: ordinarily - 通常的
 22: invisible - 看不见的
 23: syntax - 语法
 24: desirable - 合乎要求的
 25: eightfold - 八倍
 26: fold - 折叠
 27: relative - 有关系的，亲戚的
 28: dominate - 占优势
 29: consume - 消耗
 30: bandwidth - 带宽
 31: exhaust - 用完
 32: contrast - 对照
 33: spare - 腾出，备用的
 34: broadcast - 广播
 35: multicast - 多点传送
 36: vice - 恶习，副，替代
 37: versa - 反的
 38: vice versa - 反过来，反之亦然
 39: loose - 松的
 40: knit - 编织，结合
 41: loose-knit - 松散的
 42: occasional - 偶然的
 43: outweigh - 超过
 44: fit - 适合的，健康的
 45: decimal - 十进制
 46: express - 表达，快递
 47: reverse - 颠倒的，相反的
 48: thirdparty - 第三方
 49: alter - 改变，变动
 50: reserved - 保留
 Total:448
