Table - 3
 1: footer - 页脚
 2: corruption - 腐烂，坏的
 3: leakage - 泄漏
 4: analysis - 验定，分7
 5: category - 类型
 6: capacity - 容量
 7: focus - 集中注意力
 8: obtain - 获得
 9: split - 分离
 10: effort - 努力
 11: reduce - 减少
 12: identify - 识别
 13: abstraction - 抽象
 14: evaluation - 评价,赋值
 15: obey - 服从
 16: essential - 必不可少
 17: criterion - 标准
 18: scope - 范围
 19: scenario - 情景,方案
 20: concept - 概念
 21: primitive - 原始,单纯
 22: anti - 反，防止
 23: blink - 闪烁
 24: solve - 解决
 25: intermediate - 中间的
 26: mechanism - 机制
 27: immediate - 直接
 28: content - 内容
 29: invoke - 请求，召唤
 30: hint - 提示
 31: distinguish - 区分，分辨
 32: convenient - 方便的
 33: privacy - 隐私
 34: excellent - 杰出的
 35: regulation - 调节
 36: efficiency - 效率
 37: inductor - 电感
 38: resistor - 电阻
 39: terminate - 终止
 40: comparator - 比较器
 41: characteristics - 特征
 42: typical - 典型
 43: pulse - 脉冲
 44: dimming - 调光
 45: implement - 实施,实现
 46: method - 方法
 47: brightness - 亮度
 48: circuitry - 电路
 49: quiescent - 静止的
 50: feedback - 反馈
 Total:448
