Table - 6
 1: relevant - 相关的
 2: separate - 分辨，分离
 3: odd - 奇数，古怪的
 4: even - 偶数，平坦的
 5: versus - 对应的
 6: involve - 涉及
 7: denote - 表示
 8: constant - 恒定的
 9: particular - 特殊的
 10: nasty - 讨厌的
 11: recognize - 识别
 12: merely - 仅仅
 13: directory - 目录
 14: pseudo - 虚拟的，假的
 15: reap - 获得，收获
 16: reward - 报答，收获
 17: satisfy - 满足
 18: fresh - 崭新的
 19: accustom - 习惯于
 20: glance - 瞟一眼
 21: assistance - 协助，辅助
 22: comfortable - 舒适的，自在的
 23: opportunity - 机遇，机会
 24: shine - 发光
 25: effective - 有效的
 26: consequently - 因此
 27: devote - 贡献
 28: immense - 巨大的
 29: aspect - 方面
 30: omit - 省略
 31: complement - 补充
 32: quote - 引用
 33: underlying - 根本的
 34: foundation - 基础
 35: literature - 文献
 36: uniform - 统一的
 37: adopt - 采用
 38: hierarchy - 层次，结构
 39: arrange - 安排，设定
 40: attach - 依附于
 41: expansion - 扩展，扩大
 42: publication - 出版物
 43: slot - 槽，位置
 44: accommodate - 容纳，适应
 45: gain - 获得
 46: whereas - 然而
 47: era - 时代
 48: bulky - 庞大的
 49: bulk - 大块，大批
 50: trend - 趋势
 Total:448
