Table - 9
 1: interconnect - 互联
 2: efficient - 高效率的
 3: feasible - 可行的
 4: contiguous - 接触的，临近的
 5: chunk - 块，区域
 6: employer - 雇主
 7: distant - 远方的
 8: divide - 分开，分裂，分享
 9: approximate - 近似，大约
 10: available - 有用的，可得到的
 11: crowd - 挤满，人群
 12: flexible - 灵活的，柔韧的
 13: repository - 版本库
 14: unique - 唯一的
 15: ambiguou - 模棱两可
 16: grant - 答应，授予，承认
 17: perfect - 完美
 18: confuse - 混淆，搅乱
 19: claim - 要求，索赔
 20: context - 上下文，语境
 21: scalar - 标量
 22: bare - 直率的，裸
 23: construct - 建立
 24: elegant - 优雅的
 25: inclination - 倾斜，倾向
 26: matrix - 矩阵
 27: consist - 组成
 28: shape - 形状
 29: cube - 立方体
 30: gravity - 引力
 31: pressure - 压力，繁忙
 32: theory - 理论，学说
 33: metallic - 金属的
 34: magnet - 磁性
 35: essence - 本质
 36: prove - 证明
 37: inertial - 惯性的
 38: capture - 捕捉
 39: capitalize - 大写
 40: bracket - 括号
 41: front - 正面，面对
 42: consult - 咨询
 43: resolute - 坚决的，果断的
 44: resolution - 决定，决心，分辨率
 45: canonical - 典型的
 46: official - 官方的
 47: triaxial - 三轴
 48: rotate - 循环，旋转
 49: iterate - 迭代，反复
 50: cryptographic - 加密，密码
 Total:471
