Table - 2
 1: obviously - 明显的
 2: destination - 目标
 3: circumstance - 细节
 4: recommend - 推荐
 5: preempt - 抢占
 6: accidentally - 意外的
 7: series - 连续的
 8: illustrate - 举例
 9: remain - 剩余
 10: prompt - 提示
 11: facility - 设施，设备
 12: original - 初始的
 13: increment - 增长
 14: decrement - 消耗
 15: further - 进一步
 16: validity - 有效的
 17: maintain - 保持，维护(vt)
 18: misuse - 误用
 19: regard - 留意
 20: premature - 过早
 21: frequent - 频繁的
 22: frequency - 频率
 23: sake - 缘故
 24: deprecate - 贬低，反对
 25: variety - 种类
 26: various - 各种各样的
 27: variable - 可变的
 28: resume - 取回，简历
 29: entrance - 入口
 30: unify - 使联合
 31: scheme - 方案
 32: schedule - 调度
 33: assignment - 分配
 34: dynamic - 动态的
 35: respective - 各自的
 36: fix - 固定
 37: partitioned - 分段的
 38: fragmentation - 分裂，破碎
 39: thoroughly - 彻底地
 40: eliminate - 排除
 41: trigger - 引发
 42: fatal - 致命的
 43: critical - 关键的
 44: sensitive - 敏感的
 45: attribute - 关键
 46: capability - 能力
 47: temporally - 时间
 48: auxiliary - 辅助的
 49: charger - 充电器
 50: prohibite - 禁止
 Total:448
